<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tomás Tapia - CV</title>
    <script src="https://kit.fontawesome.com/a3af45c448.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="container-links">
        <div class="links">
            <a class="link" target="_blank" href="https://www.linkedin.com/in/tapiatomas/"><i class="fa-brands fa-linkedin fa-lg"></i></a>
            <a class="link" target="_blank" href="https://www.behance.net/tomas-tapia"><i class="fa-brands fa-square-behance fa-lg"></i></a>
        </div>
    </section>

    <section class="perfil-container">
        <div class="perfil">
            <div class="foto-perfil"></div>
            <div class="datos">
                <div class="nombre-container">
                    <h2 class="nombre">Tomás Jesús Tapia Mely</h2>
                    <h3 class="fecha">14/04/1999</h3>
                </div>
                <div class="contacto">
                    <div class="icon-container">
                        <i class="icon fa-solid fa-location-dot"></i>
                        <p class="text-icon">Santiago, Chile</p>
                    </div>
                    <div class="icon-container">
                        <i class="icon fa-solid fa-location-dot"></i>
                        <p class="text-icon">Santiago, Chile</p>
                    </div>
                    <div class="icon-container">
                        <i class="icon fa-solid fa-location-dot"></i>
                        <p class="text-icon">Santiago, Chile</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
    </section>

    <section class="education">
    </section>

    <section class="skills">
    </section>

    <section class="certifications">
    </section>

    <section class="footer">
    </section>

</body>
</html>